# Team06
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (2,'야경의 제왕 경주 안압지','경주 안압지','제가 가본 야경 top3 !! 무조건 가보세요! 경주역에서 가까워서 접근도 쉽고 무엇보다 너무 이쁘답니다. 바람 한점 없는날 가시면 저렇게 선명한 야경도 볼 수 있고 조용하고 몽환적이게 잘 꾸며놨어요 ㅠㅠ 또 가고싶네요','dbswww','2021-02-25 23:22:29','지역',0,'place1.png');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (3,'지구 최강 짬뽕순두부!','강릉 짬뽕순두부','이곳의 짬뽕 순두부 장난아닙니다. 국물이 진~하고 매콤한게 아주 그냥 밥이 술술 들어갑니다. 순두부로 유명한 강릉에서 만드는 짬뽕 순두부! 꼭 드셔보세요','dbswww','2021-02-25 23:30:44','식당',0,'rest2.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (4,'우리나라 일몰 No.1 순천만','순천만','이곳에 가서 일몰 보면 그냥 입이 벌어지고 말이 안나옵니다. 드넓은 평야에 펼쳐지는 화려하고 눈부신 일몰 인생에서 무조건 가볼곳입니다. ','dbswww','2021-02-25 23:32:09','지역',0,'place2.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (5,'부산의 야경을 한눈에! 횡령산','횡령산','부산의 광안대교, 도시야경 모든것을 한눈에! 차로 정상부근까지 올라가서 접근도 매우 쉽습니다. 주변도 나름 잘 꾸며놓기도 했고 위치도 외곽이 아닌 도심지에 있어서 좋아요!','jongmin','2021-02-25 23:34:07','지역',1,'place3.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (6,'특별한 초밥 아부리 오시스시!','미나미 레스토랑','사각 스시인 오시스시를 즐겨보세요! 아부리 스시로 익혀 나오기때문에 날 것을 못드시는 분들에게도 매우 좋아요!\r\n그냥 맛부터가 미쳤습니다. 오마이갓! 레스토랑 특제 소스에 적당한 마이야르가 올라간 저 연어 아부리 오시스시는 잊지 못할 맛이에요','jongmin','2021-02-25 23:36:34','식당',0,'rest3.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (7,'여수 택시기사들의 성지 청해식당','여수 청해식당','여수의 명물 서대회무침! 솔직히 서대회 무침맛은 맛있긴한데 특별할 정돈 아니지만 여기의 밑반찬들 특히 같이 나오는 저 게 찌개는 그야말로 환상적입니다. 여수 갈때마다 가는곳인데 최근에 유명해져서 그런지 웨이팅이 길더라구요 ㅠㅠ 하지만 기다릴만합니다! 꼭 가보세요','Min','2021-02-25 23:38:51','식당',0,'rest4.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (8,'잊지못할 카누잉 록키산맥!','캐나다 록키산','에메랄드 색의 호수! 그 위에서 즐기는 카누는 잊지못할 추억을 남겨줍니다! 록키여행의 꽃이라 부를만합니다 강추!','asdasd','2021-02-25 23:40:39','지역',1,'place4.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (9,'핑크빛 호수 핑크라군','멕시코 핑크라군','핑크색 호수를 본적있나요? 직접 눈으로 봐도 안 믿기는 이 색깔! 비록 관광시간은 30분으로 짧고 삼각대같은 카메라장비도 못들고가지만 핸드폰은 허용! 핸드폰으로 인생사진남기러 가보세요','asdasd','2021-02-25 23:42:03','지역',1,'place5.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (10,'경주 한식 맛집 홍시','경주 홍시','경주하면 딱히 떠오르는 음식이 많지않죠? 여기 점심식사로 매우 괜찮은 한식집입니다. 자극적이지 않고 깔끔한 음식들과 다양한 반찬들! 먹고나면 속까지 편합니다. ','asdasd','2021-02-25 23:43:49','식당',0,'rest5.jpg');
INSERT INTO board (`no`,`title`,`name`,`textarea`,`writer`,`date`,`selector`,`countCom`,`picUrl`) VALUES (11,'간장게장 맛집 일미간장게장','일미간장게장','인생 간장게장집 ㅠㅠ 비려서 못먹던 간장게장에 빠지게 만든곳입니다. 꽉찬 살에 비리지 않고 아주 밥도둑입니다. 쓰는 지금도 침이 나오는군요. 가격이 좀 쌔지만 1년에 최소 한번정도는 꼭 가고 싶은 곳이에요','asdasd','2021-02-25 23:51:24','식당',0,'rest6.jpg');
